<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="BinCleanerExtension22.702bf5c5-5ed5-440b-9677-cbfbd3375a6b" Version="2.0" Language="en-US" Publisher="Arnaud Marcille" />
    <DisplayName>BinCleanerExtension22</DisplayName>
    <Description xml:space="preserve">BinCleanerExtension is an extension who allow you to delete one or multible bin and obj folder of your projects.</Description>
    <MoreInfo>https://github.com/ArnaudMarcille/BinCleanerExtension</MoreInfo>
    <Icon>Commands\Resources\BinCleanerPackage.ico</Icon>
    <PreviewImage>Commands\Resources\BinCleanerPackage.png</PreviewImage>
    <Tags>Bin obj cleaner clean remove delete</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="BinCleanerExtension22.pkgdef" />
  </Assets>
</PackageManifest>